MONGO_PATH=mongodb+srv://ssureshhh101:6kWVuAhDPbEP1Re0@busbuddy.p7r2j.mongodb.net/?retryWrites=true&w=majority&appName=BusBuddy
PORT=8080"
NODEMAILERUSER="ramanrushi97@gmail.com"
NODEMAILERPASSWORD="jxdshyhirwvwuael"
RAZORPAY_KEY_ID="rzp_test_EpEUZjh3akkK9N"
RAZORPAY_KEY_SECRET="EIUvH5yswoteV33MqicAkknT"


Password=6kWVuAhDPbEP1Re0